version: 0.1

env:
  parameter-store:    
    S3_BUCKET: "/VideoConvertor/ArtifactsStoreBucket"

image: aws/codebuild/standard:7.0-1.0

phases:
  install:
    commands:
      - export HOME=/root      
      - dotnet tool install -g Amazon.Lambda.Tools
      - export PATH="$PATH:/root/.dotnet/tools"
      - export DOTNET_CLI_HOME="$PATH:/root/.dotnet/tools"
  build:
    commands:
      - cd ./Code/VideoConvertor/VideoConvertorStepFunctions
      - dotnet lambda package-ci --serverless-template serverless.template --output-template serverless-output.template --s3-bucket $S3_BUCKET --s3-prefix VideoConvertorStepFunctions

artifacts:
  files:
    - ./Code/VideoConvertor/VideoConvertorStepFunctions/serverless-output.template
  discard-paths: yes

